Autograded [100]
----minimax [55]
--------produces correct actions as first player (visible) [5]
--------produces correct actions as first player 	   [25]
--------produces correct actions as any player    	   [25]
----alpha_beta [25]
--------produces correct actions (visible)       	   [5]
--------produces correct actions                 	   [10]
--------expands game states in a correct way     	   [10]
----alpha_beta_cutoff [20]
--------produces correct actions                           [10]
--------expands game states in a correct way               [10]
Written [30]
----Question 1                                             [10]
----Question 2                                    	   [10]

Total [120]
